<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    >

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar"
        >
    </include>


    <android.support.v7.widget.CardView

        android:id="@+id/cvMascotaDetalle"
        android:layout_width="@dimen/ancho_detalle_mascota"
        android:layout_height="@dimen/alto_detalle_mascota"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        card_view:cardCornerRadius="@dimen/corner_radius_cardview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/imgFotoDetalle"
                android:layout_width="@dimen/tamanio_foto_mascota_detalle"
                android:layout_height="@dimen/tamanio_foto_mascota_detalle"
                android:src="@drawable/dog_pet_06"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tvLikesDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plikes"
                    android:textSize="@dimen/tamanio_letra_likes_detalle"
                    />
                <ImageView
                    android:id="@+id/imgBone"
                    android:layout_width="@dimen/tamanio_hueso_likes_detalle"
                    android:layout_height="@dimen/tamanio_hueso_likes_detalle"
                    android:src="@drawable/hueso_amarillo"
                    />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

